#BlueJ package file
dependency1.from=Main
dependency1.to=Coin
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=Quarter
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=GumballMachine
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=Nickel
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=Dime
dependency5.type=UsesDependency
dependency6.from=GumballMachine
dependency6.to=Coin
dependency6.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=320
editor.fx.0.y=53
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=674
package.editor.x=600
package.editor.y=143
package.frame.height=600
package.frame.width=800
package.numDependencies=6
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Quarter
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=200
target1.y=200
target2.height=50
target2.name=Coin
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=80
target2.x=330
target2.y=10
target3.height=50
target3.name=GumballMachine
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=90
target3.y=10
target4.height=50
target4.name=Nickel
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=340
target4.y=200
target5.height=50
target5.name=Main
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=90
target5.y=100
target6.height=50
target6.name=Dime
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=490
target6.y=200
