#BlueJ class context
comment0.target=Main
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=java.lang.String\ getDescription()
comment3.params=
comment3.target=java.lang.String\ getDescription()
comment4.params=
comment4.target=int\ getPrice()
comment5.params=
comment5.target=java.lang.String\ getDescription()
comment6.params=
comment6.target=int\ getPrice()
comment7.params=
comment7.target=java.lang.String\ getDescription()
comment8.params=
comment8.target=int\ getPrice()
numComments=9
